UI/CommandConfig.xaml

<Window x:Class="PS3RemoteManager.UI.CommandConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommandConfig" Height="300" Width="446" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Command Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="CommandType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175">
            <ComboBoxItem Content="None" IsSelected="True" />
            <ComboBoxItem Content="Keyboard" />
            <ComboBoxItem Content="Program" />
        </ComboBox>
        <!-- program items -->
        <Label Grid.Column="0" Grid.Row="1" Content="Program Path" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <!-- keyboard items -->
        <Label Content="Key Binding" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="KeyComboBox" Grid.Column="1" Grid.Row="2" Width="175px" Height="25px"></ComboBox>
        
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Cancel" IsCancel="True" />
            <Button Grid.Column="1" Grid.Row="0" Click="OkClick" Content="Ok" IsDefault="true" />
        </Grid>

    </Grid>
</Window>
